<mvc:View controllerName="com.demo.s276.ex02EXFIORI_02.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<SplitApp id="idApp">
		<masterPages>
			<mvc:XMLView viewName="com.demo.s276.ex02EXFIORI_02.view.Master"/>
		</masterPages>
		<detailPages>
			<mvc:XMLView viewName="com.demo.s276.ex02EXFIORI_02.view.Detail"/>
		</detailPages>
	</SplitApp>
</mvc:View>