<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.demo.s276.ex02EXFIORI_02.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Business Partner Detail">
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>