<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.demo.s276.ex02EXFIORI_02.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Business Partner Detail">
				<content>
					<ObjectHeader title="{CompanyName}">
						<attributes>
							<ObjectAttribute title="Business Partner ID" text="{BpId}"/>
							<ObjectAttribute title="Business Partner Role" text="{BpRole}"/>
						</attributes>
						<statuses>
							<ObjectStatus title="Phone Number" text="{PhoneNumber}"/>
							<ObjectStatus title="Web Address" text="{WebAddress}"/>
						</statuses>
					</ObjectHeader>
					<IconTabBar>
						<items>
							<IconTabFilter icon="sap-icon://message-information">
								<f:SimpleForm>
									<Label text="E-Mail"/><Text text="{EmailAddress}"/>
									<Label text="Phone No"/><Text text="{PhoneNumber}"/>
									<Label text="Postal Code"/><Text text="{PostalCode}"/>
									<Label text="Street"/><Text text="{Street}"/>
								</f:SimpleForm>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://list">
								<Table items="{Products}">
									<columns>
										<Column><Label text="Product ID"/></Column>
										<Column><Label text="Category"/></Column>
										<Column><Label text="Name"/></Column>
										<Column><Label text="Description"/></Column>
									</columns>
									<items>
										<ColumnListItem>
											<Text text="{ProductId}"/>
											<Text text="{Category}"/>
											<Text text="{Name}"/>
											<Text text="{Description}"/>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>